{
	"rules": {
		"quotes": [
			"error",
			"double",
			{
				"allowTemplateLiterals": true
			}
		],
		"max-len": [
			"warn",
			{
				"code": 80,
				"tabWidth": 4
			}
		],
		"react/no-unescaped-entities": [
			"warn"
		],
		"react/jsx-no-target-blank": [
			"warn"
		]
	},
	"extends": "next/core-web-vitals"
}